# movieApplication

./: README.md
app/: build.gradle
app/src/androidTest/java/com/hites/movieapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hites/movieapplication/data/datasource/local/: AppDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hites/movieapplication/: AppExecutors.kt  MainActivity.kt  MovieApplication.kt
app/src/main/java/com/hites/movieapplication/core/: NetworkHandler.kt
app/src/main/java/com/hites/movieapplication/data/datasource/: DataSource.kt  DataSourceFactory.kt
app/src/main/java/com/hites/movieapplication/data/datasource/executor/: JobExecutor.kt
app/src/main/java/com/hites/movieapplication/data/datasource/local/: AppDatabase.kt  LocalDataSource.kt  LocalGetDetails.kt  LocalGetPopularMovies.kt  LocalNowPlaying.kt  MovieDao.kt
app/src/main/java/com/hites/movieapplication/data/datasource/remote/: EnvelopingConverter.kt  MovieApiService.kt  RemoteDataSource.kt  RemoteGetDetails.kt  RemoteGetPopularMovies.kt  RemoteNowPlaying.kt
app/src/main/java/com/hites/movieapplication/data/model/: ApiResponse.kt  Dates.kt  Genre.kt  Movie.kt  MovieDTO.kt  MovieDetailsDTO.kt  NowPlayingMovieDTO.kt  PopularMovieDTO.kt  ProductionCompany.kt  ProductionCountry.kt  ResultMovie.kt  SimpleMovie.kt  SpokenLanguage.kt
app/src/main/java/com/hites/movieapplication/data/repository/: GetDetailsRepositoryImpl.kt  GetPopularRepositoryImpl.kt  NowPlayingRepositoryImpl.kt
app/src/main/java/com/hites/movieapplication/di/: ActivityBuildersModule.kt  ApiModule.kt  AppComponent.kt  DbModule.kt  DomainModule.kt  ViewModelModule.kt
app/src/main/java/com/hites/movieapplication/domain/exception/: Failure.kt
app/src/main/java/com/hites/movieapplication/domain/executor/: PostExecutionThread.kt  ThreadExecutor.kt
app/src/main/java/com/hites/movieapplication/domain/functional/: Either.kt
app/src/main/java/com/hites/movieapplication/domain/interactor/: DefaultObserver.kt  UseCase.kt
app/src/main/java/com/hites/movieapplication/domain/interactor/getdetails/: GetDetailsRepository.kt  GetDetailsUseCase.kt
app/src/main/java/com/hites/movieapplication/domain/interactor/getpopular/: GetPopularRepository.kt  GetPopularUseCase.kt
app/src/main/java/com/hites/movieapplication/domain/interactor/nowplaying/: NowPlayingRepository.kt  NowPlayingUseCase.kt
app/src/main/java/com/hites/movieapplication/domain/model/: Movie.kt  MoviePoster.kt
app/src/main/java/com/hites/movieapplication/domain/nowplaying/: NowPlayingRepository.kt  NowPlayingUseCase.kt
app/src/main/java/com/hites/movieapplication/domain/util/: ErrorCode.kt  LoadingState.kt  State.kt
app/src/main/java/com/hites/movieapplication/presentation/: NowPlayingViewModel.kt  UIThread.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/hites/movieapplication/presentation/ui/: BannerModel.kt  MainActivity.kt  MainViewModel.kt  NowPlayingViewAdapter.kt  NowPlayingViewModel.kt  PopularViewAdapter.kt
app/src/main/java/com/hites/movieapplication/presentation/ui/detailsactivity/: DetailsActivity.kt  DetailsViewModel.kt
app/src/main/java/com/hites/movieapplication/presentation/ui/mainactivity/: BannerModel.kt  MainActivity.kt  MainViewModel.kt  NowPlayingViewAdapter.kt  PopularViewAdapter.kt
app/src/main/java/com/hites/movieapplication/presentation/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  item_layout.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: details_scene.xml
app/src/test/java/com/hites/movieapplication/: ExampleUnitTest.kt
app/src/test/java/com/hites/movieapplication/data/datasource/: DataSourceFactoryTest.kt
app/src/test/java/com/hites/movieapplication/data/repository/: GetDetailsRepositoryImplTest.kt  GetPopularRepositoryImplTest.kt  NowPlayingRepositoryImplTest.kt
app/src/test/java/com/hites/movieapplication/domain/: GetDetailsUseCase.kt  GetPopularUseCaseTest.kt  NowPlayingUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
